<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('products')->delete();
        
        \DB::table('products')->insert(array (
            0 => 
            array (
                'id' => 39,
                'category_id' => 5,
                'title' => 'Cucol B01MAZ4EYK',
                'description' => '<p>Cucol B01MAZ4EYK</p>',
                'front_price' => '1700.00',
                'front_discount' => '200.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503829513VboLoln5r3.jpeg',
                'created_at' => '2017-08-27 10:25:14',
                'updated_at' => '2017-08-27 10:25:56',
            ),
            1 => 
            array (
                'id' => 41,
                'category_id' => 5,
                'title' => 'Geneva B00POE5XHM',
                'description' => '<p>Geneva B00POE5XHM</p>',
                'front_price' => '1600.00',
                'front_discount' => '200.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503832468SX35JBS4M7.jpeg',
                'created_at' => '2017-08-27 11:14:28',
                'updated_at' => '2017-08-27 11:14:54',
            ),
            2 => 
            array (
                'id' => 42,
                'category_id' => 5,
                'title' => 'Geneva  B01F87RJ8U',
                'description' => '<p>Geneva &nbsp;B01F87RJ8U</p>',
                'front_price' => '2600.00',
                'front_discount' => '400.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503834375tuzGJb6Eum.jpeg',
                'created_at' => '2017-08-27 11:46:15',
                'updated_at' => '2017-08-27 11:46:52',
            ),
            3 => 
            array (
                'id' => 43,
                'category_id' => 5,
                'title' => 'zeneva B01F87RJ1W',
                'description' => '<p>B01F87RJ1W</p>',
                'front_price' => '2600.00',
                'front_discount' => '400.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503834834LuR4AFMbDZ.jpeg',
                'created_at' => '2017-08-27 11:53:54',
                'updated_at' => '2017-08-27 11:54:52',
            ),
            4 => 
            array (
                'id' => 44,
                'category_id' => 5,
                'title' => 'zeneva B01F87RJ44',
                'description' => '<p>zeneva B01F87RJ44</p>',
                'front_price' => '2600.00',
                'front_discount' => '400.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503835813p6QVSKS0Od.jpeg',
                'created_at' => '2017-08-27 12:10:13',
                'updated_at' => '2017-08-27 12:10:49',
            ),
            5 => 
            array (
                'id' => 45,
                'category_id' => 5,
                'title' => 'Yuhaa B01HYVJT1I',
                'description' => '<p>Yuhaa B01HYVJT1I</p>',
                'front_price' => '2600.00',
                'front_discount' => '400.00',
                'status' => 1,
                'stock_status' => 0,
                'front_image' => 'images/products/front/1503836048qdXJoxeEus.jpeg',
                'created_at' => '2017-08-27 12:14:08',
                'updated_at' => '2017-08-27 12:14:08',
            ),
            6 => 
            array (
                'id' => 46,
                'category_id' => 5,
                'title' => 'Geneva JW57P10033W',
                'description' => '<p>Geneva JW57P10033W</p>',
                'front_price' => '2600.00',
                'front_discount' => '400.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503900361DUme2ivijP.jpeg',
                'created_at' => '2017-08-28 06:06:01',
                'updated_at' => '2017-08-28 06:07:58',
            ),
            7 => 
            array (
                'id' => 47,
                'category_id' => 5,
                'title' => 'Geneva  B01M23QJG3',
                'description' => '<p>Geneva &nbsp;B01M23QJG3</p>',
                'front_price' => '2600.00',
                'front_discount' => '400.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503900815eoBPuLHVAH.jpeg',
                'created_at' => '2017-08-28 06:13:35',
                'updated_at' => '2017-08-28 06:14:05',
            ),
            8 => 
            array (
                'id' => 48,
                'category_id' => 5,
                'title' => 'Geneva  B01M4I9X27',
                'description' => '<p>Geneva &nbsp;B01M4I9X27</p>',
                'front_price' => '2600.00',
                'front_discount' => '400.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503901965wfgwNHCV33.jpeg',
                'created_at' => '2017-08-28 06:32:45',
                'updated_at' => '2017-08-28 06:33:28',
            ),
            9 => 
            array (
                'id' => 49,
                'category_id' => 5,
                'title' => 'Field work B00I3K2ICC',
                'description' => '<p>Field work B00I3K2ICC&nbsp;</p>',
                'front_price' => '4200.00',
                'front_discount' => '1000.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503992723Qxzp7kVrDG.jpeg',
                'created_at' => '2017-08-28 06:40:07',
                'updated_at' => '2017-08-29 07:45:24',
            ),
            10 => 
            array (
                'id' => 50,
                'category_id' => 5,
                'title' => 'TangQI B01MZ3G2VG',
                'description' => '<p>TangQI B01MZ3G2VG</p>',
                'front_price' => '2250.00',
                'front_discount' => '350.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039034571HCzupZVO2.jpeg',
                'created_at' => '2017-08-28 06:57:37',
                'updated_at' => '2017-08-28 06:58:14',
            ),
            11 => 
            array (
                'id' => 51,
                'category_id' => 5,
                'title' => 'TangQI B01MY1VZD1',
                'description' => '<p>TangQI B01MY1VZD1</p>',
                'front_price' => '2250.00',
                'front_discount' => '350.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039037872SlXJ08Y4o.jpeg',
                'created_at' => '2017-08-28 07:03:07',
                'updated_at' => '2017-08-28 07:25:34',
            ),
            12 => 
            array (
                'id' => 52,
                'category_id' => 5,
                'title' => 'TangQI B01N0UHVZX',
                'description' => '<p>TangQI B01N0UHVZX</p>',
                'front_price' => '2250.00',
                'front_discount' => '350.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503904436MQKscXYth1.jpeg',
                'created_at' => '2017-08-28 07:13:56',
                'updated_at' => '2017-08-28 07:24:32',
            ),
            13 => 
            array (
                'id' => 53,
                'category_id' => 5,
                'title' => 'TangQI B01N0X4FEX',
                'description' => '<p>TangQI B01N0X4FEX</p>',
                'front_price' => '1650.00',
                'front_discount' => '250.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503904822cfrB031NDp.jpeg',
                'created_at' => '2017-08-28 07:20:22',
                'updated_at' => '2017-08-28 07:21:26',
            ),
            14 => 
            array (
                'id' => 54,
                'category_id' => 5,
                'title' => 'TangQI B01MU4M9SB',
                'description' => '<p>TangQI B01MU4M9SB</p>',
                'front_price' => '2250.00',
                'front_discount' => '350.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503905291CU2k2tpva1.jpeg',
                'created_at' => '2017-08-28 07:28:11',
                'updated_at' => '2017-08-28 07:29:06',
            ),
            15 => 
            array (
                'id' => 55,
                'category_id' => 5,
                'title' => 'TangQI B01N23IK94',
                'description' => '<p>TangQI B01N23IK94</p>',
                'front_price' => '1550.00',
                'front_discount' => '250.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039056847JHnKJfFb8.jpeg',
                'created_at' => '2017-08-28 07:34:44',
                'updated_at' => '2017-08-28 07:35:03',
            ),
            16 => 
            array (
                'id' => 56,
                'category_id' => 5,
                'title' => 'TangQI B01N4P5YBR',
                'description' => '<p>TangQI B01N4P5YBR</p>',
                'front_price' => '1550.00',
                'front_discount' => '250.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503905852Pzt6ESnfmB.jpeg',
                'created_at' => '2017-08-28 07:37:33',
                'updated_at' => '2017-08-28 07:38:07',
            ),
            17 => 
            array (
                'id' => 57,
                'category_id' => 5,
                'title' => 'TangQI B01MUBTWZ1',
                'description' => '<p>TangQI B01MUBTWZ1</p>',
                'front_price' => '1550.00',
                'front_discount' => '250.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503906163lN11OVui08.jpeg',
                'created_at' => '2017-08-28 07:42:43',
                'updated_at' => '2017-08-28 07:43:12',
            ),
            18 => 
            array (
                'id' => 58,
                'category_id' => 5,
                'title' => 'TangQI B01N23II5Y',
                'description' => '<p>TangQI B01N23II5Y</p>',
                'front_price' => '1550.00',
                'front_discount' => '250.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039062724ZR1Tb5bLw.jpeg',
                'created_at' => '2017-08-28 07:44:32',
                'updated_at' => '2017-08-28 07:44:55',
            ),
            19 => 
            array (
                'id' => 59,
                'category_id' => 5,
                'title' => 'TangQI B01N23IJ16',
                'description' => '<p>TangQI B01N23IJ16</p>',
                'front_price' => '1550.00',
                'front_discount' => '250.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039063876PdqZWHL4E.jpeg',
                'created_at' => '2017-08-28 07:46:27',
                'updated_at' => '2017-08-28 07:46:43',
            ),
            20 => 
            array (
                'id' => 60,
                'category_id' => 5,
                'title' => 'zeneva B01EFRGFL6',
                'description' => '<p>zeneva B01EFRGFL6</p>',
                'front_price' => '2900.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039074364Ul6ArSfju.jpeg',
                'created_at' => '2017-08-28 08:03:56',
                'updated_at' => '2017-08-28 08:04:12',
            ),
            21 => 
            array (
                'id' => 61,
                'category_id' => 5,
                'title' => 'Geneva  B01EFRGBL0',
                'description' => '<p>Geneva &nbsp;B01EFRGBL0</p>',
                'front_price' => '2900.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503907546fRzc10VPlt.jpeg',
                'created_at' => '2017-08-28 08:05:46',
                'updated_at' => '2017-08-28 08:07:07',
            ),
            22 => 
            array (
                'id' => 62,
                'category_id' => 5,
                'title' => 'Geneva  JW44P100035',
                'description' => '<p>Geneva &nbsp;JW44P100035</p>',
                'front_price' => '2900.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503907844WdLP5JW0Ab.jpeg',
                'created_at' => '2017-08-28 08:10:44',
                'updated_at' => '2017-08-28 08:11:59',
            ),
            23 => 
            array (
                'id' => 63,
                'category_id' => 5,
                'title' => 'JewelryWe B01C44MVJ2',
                'description' => '<p>JewelryWe B01C44MVJ2</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/150390817326euWL3hmi.jpeg',
                'created_at' => '2017-08-28 08:16:13',
                'updated_at' => '2017-08-28 08:16:43',
            ),
            24 => 
            array (
                'id' => 64,
                'category_id' => 5,
                'title' => 'JewelryWe B01C44MU4S',
                'description' => '<p>JewelryWe B01C44MU4S</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503908291aM9JQlmRsG.jpeg',
                'created_at' => '2017-08-28 08:18:11',
                'updated_at' => '2017-08-28 12:03:12',
            ),
            25 => 
            array (
                'id' => 65,
                'category_id' => 5,
                'title' => 'JewelryWe B01C44N7MC',
                'description' => '<p>JewelryWe B01C44N7MC</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503908646qZX3v6cpM0.jpeg',
                'created_at' => '2017-08-28 08:24:06',
                'updated_at' => '2017-08-28 08:25:00',
            ),
            26 => 
            array (
                'id' => 66,
                'category_id' => 5,
                'title' => 'JewelryWe B01C44MWV4',
                'description' => '<p>JewelryWe B01C44MWV4</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039087865fOTrUifDZ.jpeg',
                'created_at' => '2017-08-28 08:26:26',
                'updated_at' => '2017-08-28 08:27:10',
            ),
            27 => 
            array (
                'id' => 67,
                'category_id' => 5,
                'title' => 'JewelryWe B01C44N1AK',
                'description' => '<p>JewelryWe B01C44N1AK</p>

<p>pink/ladies</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503914579njIA4rvqrp.jpeg',
                'created_at' => '2017-08-28 10:02:59',
                'updated_at' => '2017-08-28 10:03:32',
            ),
            28 => 
            array (
                'id' => 68,
                'category_id' => 5,
                'title' => 'JewelryWe B01C44MZPM',
                'description' => '<p>JewelryWe B01C44MZPM</p>

<p>coffee/ladies</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503914873CWImn9wdOf.jpeg',
                'created_at' => '2017-08-28 10:07:53',
                'updated_at' => '2017-08-28 10:08:34',
            ),
            29 => 
            array (
                'id' => 69,
                'category_id' => 5,
                'title' => 'JewelryWe B01C44MYBW',
                'description' => '<p>JewelryWe B01C44MYBW</p>

<p>black/ladies</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039153968qkJ5TlSua.jpeg',
                'created_at' => '2017-08-28 10:16:36',
                'updated_at' => '2017-08-28 10:16:58',
            ),
            30 => 
            array (
                'id' => 70,
                'category_id' => 5,
                'title' => 'JewelryWe B01C44N2DQ',
                'description' => '<p>JewelryWe B01C44N2DQ</p>

<p>white/ladies</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503915592JZ6P2syLOU.jpeg',
                'created_at' => '2017-08-28 10:19:53',
                'updated_at' => '2017-08-28 10:20:18',
            ),
            31 => 
            array (
                'id' => 71,
                'category_id' => 5,
                'title' => 'disco B01COSGGL2',
                'description' => '<p>B01COSGGL2</p>

<p>3 color</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039159665PIkkk1TcU.jpeg',
                'created_at' => '2017-08-28 10:26:06',
                'updated_at' => '2017-08-28 10:27:55',
            ),
            32 => 
            array (
                'id' => 72,
                'category_id' => 5,
                'title' => 'R - B01EH68GEO',
                'description' => '<p>R - B01EH68GEO</p>',
                'front_price' => '3300.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039162780lHtKRTAOp.jpeg',
                'created_at' => '2017-08-28 10:31:19',
                'updated_at' => '2017-08-28 10:31:44',
            ),
            33 => 
            array (
                'id' => 73,
                'category_id' => 5,
                'title' => 'YUEDU - B019SWBGO4',
                'description' => '<p>YUEDU - B019SWBGO4</p>',
                'front_price' => '5200.00',
                'front_discount' => '1000.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503920028Kon4d0WaVn.jpeg',
                'created_at' => '2017-08-28 11:33:48',
                'updated_at' => '2017-08-28 11:36:12',
            ),
            34 => 
            array (
                'id' => 74,
                'category_id' => 5,
                'title' => 'YUEDU B019SWBFAY',
                'description' => '<p>YUEDU B019SWBFAY</p>',
                'front_price' => '5200.00',
                'front_discount' => '1000.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/1503920279NPD37UrJkb.jpeg',
                'created_at' => '2017-08-28 11:37:59',
                'updated_at' => '2017-08-28 11:38:13',
            ),
            35 => 
            array (
                'id' => 75,
                'category_id' => 5,
                'title' => 'zeneva B01EFRGDOU',
                'description' => '<p>zeneva B01EFRGDOU</p>',
                'front_price' => '2900.00',
                'front_discount' => '500.00',
                'status' => 1,
                'stock_status' => 1,
                'front_image' => 'images/products/front/15039207626tQOPy4l5h.jpeg',
                'created_at' => '2017-08-28 11:46:02',
                'updated_at' => '2017-08-28 11:46:19',
            ),
        ));
        
        
    }
}